* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: white;
}

.container {
    max-width: 1100px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 1000px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

.card {
    max-width: 100%;
    margin-top: 100px;
    overflow-x: hidden;
    padding: 15px;
    background-color: #F9F9F9;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.card-head {
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-body div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-head img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-position: top;
    object-fit: cover;
    overflow: hidden;
}

.card-body h3 {
    color: #1E1E1E;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 20px;
    clear: both;
    white-space: nowrap;
}

.card-body h2 {
    color: #BC2A2B;
    text-transform: capitalize;
    font-size: 24px;
}

.card-body button {
    width: fit-content;
    padding: 10px;
    background-color: #10255A;
    color: white;
    border: none;
    text-transform: uppercase;
    border-radius: 10px;
    cursor: pointer;
}

.card-body .money {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card-body .money p {
    font-size: 14px;
    color: #787878;
}

.card-body svg {
    width: 24px;
    fill: #BC2A2B;
}

.card-body path {
    stroke: #BC2A2B;
}

/* navbar */
.nav {
    max-width: 1100px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1000;
}

.nav ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.nav li {
    list-style: none;
    text-transform: uppercase;
}

.nav li p {
    color: #BC2A2B;
    font-weight: 500;
}

/* hero */
.hero {
    position: relative;
    top: 80px;
    min-height: 400px;
    background-color: #F9F9F9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-weight: 900;
    font-size: 100px;
    text-align: center;
}

.hero h1 span {
    color: #10255A;
}

@media screen and (max-width: 1000px) {
    .hero h1 {
        font-size: 60px;
    }
}

@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 40px;
    }
}